<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm barNavH">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Desayunos</a>
        </li>
       <li class="nav-item">
          <a class="nav-link text-success" href="#">Comidas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Cenas</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  

      

<h1 id="titulo" class="titulo">Conoce nuestro amplio menú de alimentos</h1>
<p class="subtitulo">holis</p>
<p id="title">porque siempre solo
    <a href="#">link</a>
</p>

<p>uno</p>
<p>dos</p>
<p>tres</p>

<button type="submit" class="btn rounded-pill w-15 text-white" style="background-color: blueviolet;"
id="get_meal_btn">holiwis</button>

</body>
 
<script>



const paragraphs = document.body.getElementsByTagName("p");

console.log('Colección de nodos: ', paragraphs);

console.log('Primer nodo: ', paragraphs[2]);
console.log('Segundo nodo: ', paragraphs[3]);
console.log('Tercer nodo: ', paragraphs[4]);

</script>
</html>

